[main]
server=localhost
port=5000
zmq_port=43434

[mysql]
user=root
server=localhost
password=password
port=3306

[quix]
check_dn=/Users/jabir/quix/scripts/check_dn.sh
check_tt=/Users/jabir/quix/scripts/check_tt.sh
check_ssh=/Users/jabir/quix/scripts/check_ssh.sh
